00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T readADC
000000ce T wall_init
000000e0 T __vector_1
0000013e T usart_init
0000015a T usart_receive
00000168 T usart_send
00000180 T send_string
000001a6 T motion
000001da T wall_detect
0000025a T color_detect
000003a2 T main
0000055a T itoa
0000059c T sprintf
000005e4 T vfprintf
000008ff W __stack
0000099e T strnlen_P
000009b4 T strnlen
000009ca T strrev
000009ea T fputc
00000a42 T __ultoa_invert
00000afe T __udivmodhi4
00000b06 t __udivmodhi4_loop
00000b14 t __udivmodhi4_ep
00000b26 T __prologue_saves__
00000b5e T __epilogue_restores__
00000b94 T _exit
00000b94 W exit
00000b96 t __stop_program
00000b98 A __data_load_start
00000b98 T _etext
00000c10 A __data_load_end
00800100 D __data_start
00800178 B __bss_start
00800178 D __data_end
00800178 D _edata
00800178 B wall_count
0080017a B red_val
0080017c B green_val
0080017e B blue_val
00800180 b i
00800182 b pulse
00800184 B clr_string
0080018e B wall_val
0080019e B __bss_end
0080019e N _end
00810000 N __eeprom_end
